<!DOCTYPE html>
<html>
<head>
	<title>Practice</title>
    <link href="https://fonts.googleapis.com/css?family=Raleway:400, 600" rel="stylesheet">
	<style>
    
    	html, body {
            margin: 0;
            padding: 0;
            max-width:940px;
            }

	

    	.header {
            padding: 20px 10px;
            background-color: #404040;           
            }
            
        .header li {
        	display: inline;
            margin-right: 25px;
           
            font-family: 'Raleway';
            color: white;
            font-size: 12px;
            text-transform: uppercase;
            font-weight: 600;
            }
            
        .main {
            height: 800px;
            background: url(http://s3.amazonaws.com/codecademy-content/projects/broadway/bg.png) no-repeat center center;
            background-size: cover;
            text-align: center;
            }
            
        .jumbotron {
        	padding-top: 140px;        	
            }
            
        .main h2 {
            font-family: 'Raleway';
            font-size:70px;
            color: #404040;
            text-transform: uppercase;
            }                           
         
        .btn-main {
        	text-decoration: none;
            color: white;
            background-color: #404040;
            text-decoration: none;
            text-transform: uppercase;
            font-family: 'Raleway';
            font-weight: 600;
            font-size: 20px;
            padding: 12px 40px;
            }
            
        .btn-sub {
        	text-decoration: none;
            text-transform: uppercase;
            font-size: 10px;
            color: #404040;
            }
  
        .columns {
            margin: auto;                       
            padding-top: 80px;
            padding-bottom: 100px;
            font-family: 'Raleway';
            text-decoration: none;
            }
            
        .columns .col {        	
           	float: left;
           	width: 32%;
            text-align: center;         
            }
            
            .col {
            	border-style: solid;
                }
            
        .col img {
        	height: 32px;
            }
        
        .col h2 {
        	font-weight: 600;
    		font-size: 23px;
        	text-transform: uppercase;
            }
            
         .col p {    
            font-weight: 400;
    		font-size: 14px;
            line-height: 20px;
            padding: 0 50px;        	
            }
            
         .col a {
         	display: inline-block;
            padding: 10px 20px;
            font-weight: 600;
            letter-spacing: 1.5px;
            border-style: solid;
            border-width: 1px;
            }
            
       	.clearfix {
  			clear: both;
            }
            
        .footer {        	
            background-color: #404040;
            padding: 40px 0;
            }
        .footer p {
        	text-transform: uppercase;
            color: white;
            font-size: 12px;
            margin-left: 5px;
            font-family: 'Raleway';
            }      
	</style>
</head>

<body>
	<div class="header">
    	<ul"nav">
        	<li>About</li>
            <li>Work</li>
            <li>Team</li>
            <li>Contact</li>
        </ul>
    </div>
    
    <div class="main"> 
    <div class="jumbotron">    
    	<h2>We are broadway</h2>
        <a class="btn-main" href="3">Get started</a>
    </div>
    </div>
    
    <div class="columns">
    <div class="container">
    	<div class="col">
            <img src="https://s3.amazonaws.com/codecademy-content/projects/broadway/design.svg">
            <h2>Design</h2>
            <p>Make your projects look great and interact beautifully</p>
            <a class="btn-sub" href="#">Learn more</a>
        </div>
        <div class="col">
            <img src="https://s3.amazonaws.com/codecademy-content/projects/broadway/develop.svg">
            <h2>Develop</h2>
            <p>Use modern tools to turn your design into a web site</p>
            <a class="btn-sub" href="#">Learn more</a>
        </div>
        <div class="col">
            <img src="https://s3.amazonaws.com/codecademy-content/projects/broadway/deploy.svg">
            <h2>Deploy</h2>
            <p>Use modern tools to turn your design into a web site</p>
            <a class="btn-sub" href="#">Learn more</a>
        </div>
        </div>
        
    	<div class="clearfix"></div>
  </div>
  
  <div class="footer">
  	<p>&copy; Broadway 2014</p>
  </div>
    </div>
</body>
</html>
